<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/test/java">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-annotations-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-auth-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-client-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-hdfs-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-mapreduce-client-app-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-mapreduce-client-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-mapreduce-client-core-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-mapreduce-client-jobclient-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-mapreduce-client-shuffle-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-yarn-api-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-yarn-client-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-yarn-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-yarn-server-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/hadoop-yarn-server-web-proxy-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/Spark/jars/spark-core_2.11-2.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
